<?php

session_start();// Сессии используются для хранения данных между запросами от одного и того же клиента (пользователя).
session_destroy();//Уничтожение сессии: Этот вызов уничтожает текущую сессию и все данные, связанные с ней.

header("Location: index.php");
exit;
